<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfertaTableViewCell" id="KGk-i7-Jjw" customClass="OfertaTableViewCell" customModule="KellerViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-se-iQn">
                        <rect key="frame" x="10" y="10" width="300" height="365"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcn-VZ-1Mb">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bonito-brasil" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-rb-be2">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="qcI-J4-yjh"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-Wi-xUN">
                                        <rect key="frame" x="10" y="190" width="125" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-C0-hSL">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-1X-9tu">
                                                <rect key="frame" x="0.0" y="27" width="125" height="39.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-X7-1bG">
                                                <rect key="frame" x="0.0" y="72.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-2r-eil">
                                                <rect key="frame" x="0.0" y="99.5" width="125" height="18.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 579" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-38-Gjw">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="zYl-yQ-PWV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtK-VX-lZl">
                                                        <rect key="frame" x="57" y="0.0" width="68" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1gf-Wi-xUN" secondAttribute="trailing" constant="10" id="7qp-zD-rVS"/>
                                    <constraint firstItem="qDG-rb-be2" firstAttribute="leading" secondItem="Bcn-VZ-1Mb" secondAttribute="leading" id="85J-7n-AY1"/>
                                    <constraint firstItem="1gf-Wi-xUN" firstAttribute="leading" secondItem="Bcn-VZ-1Mb" secondAttribute="leading" constant="10" id="8c9-dn-agq"/>
                                    <constraint firstItem="1gf-Wi-xUN" firstAttribute="top" secondItem="Bcn-VZ-1Mb" secondAttribute="top" constant="190" id="HJ0-7M-NEk"/>
                                    <constraint firstAttribute="trailing" secondItem="qDG-rb-be2" secondAttribute="trailing" id="fL2-DM-qCN"/>
                                    <constraint firstItem="qDG-rb-be2" firstAttribute="top" secondItem="Bcn-VZ-1Mb" secondAttribute="top" id="tlI-Ik-MXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-Iv-xDx">
                                <rect key="frame" x="155" y="0.0" width="145" height="365"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="natal-brasil" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-Rk-EeB">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="IJs-Q1-Flx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-gF-Qqv">
                                        <rect key="frame" x="10" y="190" width="125" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-k6-ZKd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-90-j59">
                                                <rect key="frame" x="0.0" y="27" width="125" height="39.5"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de 2.500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-Ee-vgR">
                                                <rect key="frame" x="0.0" y="72.5" width="125" height="21"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-MB-2bh">
                                                <rect key="frame" x="0.0" y="99.5" width="125" height="18.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 579" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoq-he-4yr">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="18.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="jYe-oI-3uG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-7i-QFg">
                                                        <rect key="frame" x="57" y="0.0" width="68" height="18.5"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qo5-Rk-EeB" secondAttribute="trailing" id="GMw-rh-qEv"/>
                                    <constraint firstAttribute="trailing" secondItem="vsJ-gF-Qqv" secondAttribute="trailing" constant="10" id="I6O-nz-ycu"/>
                                    <constraint firstItem="vsJ-gF-Qqv" firstAttribute="leading" secondItem="r6Q-Iv-xDx" secondAttribute="leading" constant="10" id="RHc-7a-pBP"/>
                                    <constraint firstItem="qo5-Rk-EeB" firstAttribute="leading" secondItem="r6Q-Iv-xDx" secondAttribute="leading" id="U9w-KA-JkQ"/>
                                    <constraint firstItem="qo5-Rk-EeB" firstAttribute="top" secondItem="r6Q-Iv-xDx" secondAttribute="top" id="dpz-3D-fky"/>
                                    <constraint firstItem="vsJ-gF-Qqv" firstAttribute="top" secondItem="r6Q-Iv-xDx" secondAttribute="top" constant="190" id="zTd-SV-lMM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Qb-se-iQn" secondAttribute="trailing" constant="10" id="KHK-fG-XNx"/>
                    <constraint firstItem="2Qb-se-iQn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Y3L-ln-ARY"/>
                    <constraint firstAttribute="bottom" secondItem="2Qb-se-iQn" secondAttribute="bottom" constant="10" id="uHV-9e-mE0"/>
                    <constraint firstItem="2Qb-se-iQn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zTc-m5-n8L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="viagemImages" destination="qo5-Rk-EeB" collectionClass="NSMutableArray" id="f5S-AK-FjE"/>
                <outletCollection property="tituloViagemLabels" destination="0Gc-C0-hSL" collectionClass="NSMutableArray" id="d4v-LR-N0M"/>
                <outletCollection property="tituloViagemLabels" destination="R5A-k6-ZKd" collectionClass="NSMutableArray" id="QK6-lS-crM"/>
                <outletCollection property="subtituloViagemLabels" destination="awb-1X-9tu" collectionClass="NSMutableArray" id="r3i-Ba-2is"/>
                <outletCollection property="subtituloViagemLabels" destination="IGS-90-j59" collectionClass="NSMutableArray" id="lav-gl-6CI"/>
                <outletCollection property="precoSemDescontoLabels" destination="kpX-X7-1bG" collectionClass="NSMutableArray" id="ZAP-Vq-Esx"/>
                <outletCollection property="precoSemDescontoLabels" destination="fMi-Ee-vgR" collectionClass="NSMutableArray" id="apS-UL-bOc"/>
                <outletCollection property="precoLabels" destination="nWR-38-Gjw" collectionClass="NSMutableArray" id="801-Oj-RWw"/>
                <outletCollection property="precoLabels" destination="Xoq-he-4yr" collectionClass="NSMutableArray" id="0kM-8g-Bpy"/>
                <outletCollection property="viagemImages" destination="qDG-rb-be2" collectionClass="NSMutableArray" id="mYn-CM-dhT"/>
                <outletCollection property="fundoViews" destination="Bcn-VZ-1Mb" collectionClass="NSMutableArray" id="ll3-l6-FX6"/>
                <outletCollection property="fundoViews" destination="r6Q-Iv-xDx" collectionClass="NSMutableArray" id="vcY-pM-cTx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="109.48660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bonito-brasil" width="1280" height="718"/>
        <image name="natal-brasil" width="1280" height="1019"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
